apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: myapp
engine: gotpl
description: Flagger canary deployment demo chart
home: https://github.com/skhedim/gitops-canary-demo
sources:
- https://github.com/skhedim/gitops-canary-demo
